FUNCTION dot_product(v1,v2: ARRAY_OF FLOAT[n]) : FLOAT
VAR
    ps:FLOAT:=0
    i:INTEGER
BEGIN
    FOR i FROM 0 TO v1.length-1  DO
        ps:=ps+v1[i]*v2[i]
    END_FOR
    RETURN ps ;
END

ALGORITHM Product
VAR
    tab : ARRAY_OF ARRAY[n];
    i,j: INTEGER
BEGIN
REPEAT
    read(n)
UNTIL (n%2 = 0)
 FOR i FROM 0 TO N-1 DO
    read(tab[i])
 END_FOR
 FOR i FROM 0 TO tab.length-2 DO
   FOR i FROM i+1 TO tab.length-1 DO
    ps:=dot_product(tab[i],tab[j])
IF (ps=0) THEN
    write("les deux vecteurs", tab[i],tab[j],"sont ortogonaux")
END_IF
 END_FOR
 END_FOR
END